MONGO_CONNECTION_STRING=mongodb+srv://UlloaSilva:Poetadebarro123@first-cluster.vxxbywy.mongodb.net/uptask?retryWrites=true&w=majority
JWT_SECRET=M8984OCF7P81HFTKFRR71HFTKH6NQ1HFTKNGCQ1HFTKNK0H
EMAIL_USER=df6ac120b8efc6
EMAIL_PASSWORD=cc0c9fad0aae29
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


FRONTEND_URL=http://localhost:5173